--input
"C:\\Users\\22059\\IdeaProjects\\ComposeDesktop\\build\\compose\\tmp\\packageExe\\libs"
--runtime-image
"C:\\Users\\22059\\IdeaProjects\\ComposeDesktop\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\22059\\IdeaProjects\\ComposeDesktop\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"ComposeDesktop-1.0-SNAPSHOT-2738e18ee82ff9d5fabc0f755e41e.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\22059\\IdeaProjects\\ComposeDesktop\\build\\compose\\default-resources\\1.4.1\\default-icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--resource-dir
"C:\\Users\\22059\\IdeaProjects\\ComposeDesktop\\build\\compose\\tmp\\resources"
--win-dir-chooser
--type
"exe"
--dest
"C:\\Users\\22059\\IdeaProjects\\ComposeDesktop\\build\\compose\\binaries\\main\\exe"
--name
"ComposeDesktop"
--app-version
"1.0.0"